# FlyDegas

./: README.md  pom.xml
src/main/java/com/flydegas/api/: VoosApplication.java
src/main/java/com/flydegas/api/controllers/: AeroportoController.java  AgendaController.java  AviaoController.java  HomeController.java  PassageiroController.java  PilotoController.java  ViagemController.java  VooController.java
src/main/java/com/flydegas/api/dtos/cadastros/: CadastroAviaoDTO.java  CadastroPilotoDTO.java
src/main/java/com/flydegas/api/dtos/forms/: AviaoForm.java  PilotoForm.java
src/main/java/com/flydegas/api/dtos/index/aviao/: AviaoDTO.java  EmbarqueDTO.java  ManutencaoDTO.java
src/main/java/com/flydegas/api/dtos/index/piloto/: PilotoDTO.java
src/main/java/com/flydegas/api/dtos/mappers/: PilotoMapper.java
src/main/java/com/flydegas/api/exception/: ResourceNotFoundException.java
src/main/java/com/flydegas/api/model/: AeroportoModel.java  AgendaModel.java  AviaoModel.java  PassageiroModel.java  PilotoModel.java  ViagemModel.java  VooModel.java
src/main/java/com/flydegas/api/models/: AgendaModel.java  VooModel.java
src/main/java/com/flydegas/api/repositories/: AeroportoRepository.java  AgendaRepository.java  AviaoRepository.java  PassageiroRepository.java  PilotoRepository.java  ViagemRepository.java  VooRepository.java
src/main/java/com/flydegas/api/services/: AeroportoService.java  AgendaService.java  AviaoService.java  PassageiroService.java  PilotoService.java  ViagemService.java  VooService.java
src/main/java/com/flydegas/voos/: VoosApplication.java
src/main/java/com/flydegas/voos/controller/: AeroportoController.java  AgendaController.java  AviaoController.java  HomeController.java  PassageiroController.java  PilotoController.java  ViagemController.java  VooController.java
src/main/java/com/flydegas/voos/controller/dto/: CadastroAviaoDTO.java  EmbarqueDTO.java  ManutencaoDTO.java
src/main/java/com/flydegas/voos/controller/dto/cadastros/: CadastroAviaoDTO.java
src/main/java/com/flydegas/voos/controller/dtos/cadastros/: CadastroAviaoDTO.java  CadastroPilotoDTO.java
src/main/java/com/flydegas/voos/controller/dtos/index/aviao/: EmbarqueDTO.java  ManutencaoDTO.java
src/main/java/com/flydegas/voos/controller/dtos/index/piloto/: PilotoDTO.java
src/main/java/com/flydegas/voos/controller/dtos/mapper/: PilotoMapper.java
src/main/java/com/flydegas/voos/exception/: ResourceNotFoundException.java
src/main/java/com/flydegas/voos/form/: AviaoForm.java  PilotoForm.java
src/main/java/com/flydegas/voos/model/: AeroportoModel.java  AgendaModel.java  AviaoModel.java  PassageiroModel.java  PilotoModel.java  ViagemModel.java  VooModel.java
src/main/java/com/flydegas/voos/repository/: AeroportoRepository.java  AgendaRepository.java  AviaoRepository.java  PassageiroRepository.java  PilotoRepository.java  PilototoRepository.java  ViagemRepository.java  VooRepository.java
src/main/java/com/flydegas/voos/services/: AeroportoService.java  AgendaService.java  AviaoService.java  PassageiroService.java  PilotoService.java  ViagemService.java  VooService.java
src/main/resources/: application.properties  data.sql  messages.properties
src/main/resources/templates/: cadastro-aviao.html  cadastro-piloto.html  cadastroAviao.html  consulta-piloto.html  detalhe-piloto.html  editar-piloto.html  excluir-piloto.html  home.html  index.html
src/test/java/com/flydegas/api/: VoosApplicationTests.java
src/test/java/com/flydegas/voos/: VoosApplicationTests.java
